rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}


// admin stuff
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// Transaction Unlock
rule OwnerCanGrantUnlockPermission {
  	description: "Only an owner can grant unlocks to other users"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.permissions.GrantUnlock"
    condition: (u.UserRole == de.hftl.user.UserRole.OWNER)
    action: ALLOW
}

rule DenyGrantUnlockPermission {
  	description: "Deny the right to grant unlocks to everyone else"
    participant(u): "de.hftl.**"
    operation: ALL
    resource: "de.hftl.permissions.GrantUnlock"
    condition: (u.UserRole == de.hftl.user.UserRole.OWNER)
    action: DENY
}
