rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


// admin stuff
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}



/*******************************************************************************************/
/*******************************************************************************************/

/*
 * Model: Permissions
 */

 // Transaction: GrantUnlock
rule OwnerCanGrantUnlockPermission {
    description: "Only an owner can grant unlocks to other users"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.permissions.GrantUnlock"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeGrantUnlockPermission {
    description: "Anyone can see the GrantUnlock Transaction"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.permissions.GrantUnlock"
    action: ALLOW
}

rule DenyGrantUnlockPermission {
    description: "Deny the right to grant unlocks to everyone else"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.permissions.GrantUnlock"
    action: DENY
}

// Transaction: RevokeUnlock
rule OwnerCanRevokeUnlockPermission {
    description: "Only an owner can revoke unlocks to other users"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.permissions.RevokeUnlock"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeRevokeUnlockPermission {
    description: "Anyone can see the RevokeUnlock Transaction"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.permissions.RevokeUnlock"
    action: ALLOW
}

rule DenyRevokeUnlockPermission {
    description: "Deny the right to grant unlocks to everyone else"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.permissions.RevokeUnlock"
    action: DENY
}

// Transaction: GrantAdmin
rule OwnerCanGrantOwnerPermission {
    description: "Only an owner can grant the user admin permission to other users"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.permissions.GrantOwner"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeGrantUserdminPermission {
    description: "Anyone can see the GrantOwner Transaction"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.permissions.GrantOwner"
    action: ALLOW
}

rule DenyGrantOwnerPermission {
    description: "Deny the right to grant the user admin permission to everyone else"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.permissions.GrantOwner"
    action: DENY
}

// Transaction: RevokeAdmin
rule OwnerCanRevokeOwnerPermission {
    description: "Only an owner can revoke the user admin permission to other users"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.permissions.RevokeOwner"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeRevokeOwnerPermission {
    description: "Anyone can see the RevokeOwner Transaction"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.permissions.RevokeOwner"
    action: ALLOW
}

rule DenyRevokeOwnerPermission {
    description: "Deny the right to revoke the user admin permission to everyone else"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.permissions.RevokeOwner"
    action: DENY
}

/*******************************************************************************************/

/*
 * Model: Lock
 */

 // Participant: Lock
rule OwnersCanUpdateTheLock {
    description: "owners can create, read, update and delete the lock"
    participant(u): "de.hftl.user.User"
    operation: ALL
    resource(l): "de.hftl.lock.Lock"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeTheLocks {
    description: "anyone can see all locks"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.lock.Lock"
    action: ALLOW
}

rule KeyHoldersCanUpdateTheLockUnlock {
    description: "key holders can update the lock while unlocking"
    participant(u): "de.hftl.user.User"
    operation: UPDATE
    resource(l): "de.hftl.lock.Lock"
    transaction(tx): "de.hftl.lock.Unlock"
    condition: (
        tx.lockKey.lock.getIdentifier() == tx.lock.getIdentifier()
        && tx.lock.getIdentifier() == l.getIdentifier()
        && l.state == "LOCKED"
        && u.keys.some(function (lockKey) {
            return lockKey.lock.getIdentifier() === l.getIdentifier();
        })
    )
    action: ALLOW
}

rule AnyUserCanCloseTheLock {
    description: "Any user can close the lock if it is open"
    participant: "de.hftl.user.User"
    operation: UPDATE
    resource(l): "de.hftl.lock.Lock"
    transaction(tx): "de.hftl.lock.CloseLock"
    condition: (
        tx.lock.getIdentifier() == l.getIdentifier()
        && l.state == "UNLOCKED"
    )
    action: ALLOW
}

rule DenyLockModifications {
    description: "no one can modify the lock"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.lock.Lock"
    action: DENY
}

// Asset: LockKey
rule OwnerCanIssueLockKey {
    description: "owners can issue lock keys to users"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource(k): "de.hftl.lock.LockKey"
    transaction(tx): "de.hftl.permissions.GrantUnlock"
    condition: (
        u.role == "OWNER"
    )
    action: ALLOW
}

rule OwnerCanDeleteLockKey {
    description: "owners can delete lock keys"
    participant(u): "de.hftl.user.User"
    operation: DELETE
    resource(k): "de.hftl.lock.LockKey"
    transaction(tx): "de.hftl.permissions.RevokeUnlock"
    condition: (
        u.role == "OWNER"
    )
    action: ALLOW
}

rule AnyoneCanSeeTheKeys {
    description: "any participant can see all keys"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.lock.LockKey"
    action: ALLOW
}

rule DenyKeyModifications {
    description: "no one can modify or delete keys"
    participant: "de.hftl.**"
    operation: CREATE,UPDATE, DELETE
    resource: "de.hftl.lock.LockKey"
    action: DENY
}

// Transaction: Unlock
rule AnyUserCanSubmitUnlockTransactions {
    description: "any user in the network can submit an unlock transaction"
    participant: "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.lock.Unlock"
    action: ALLOW
}

rule AnyoneCanSeeUnlockTransactions {
    description: "any participant in the network can see unlock transactions"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.lock.Unlock"
    action: ALLOW
}

rule DenyUnlockTransactionModifications {
    description: "no one can modify or delete unlock transactions"
    participant: "de.hftl.**"
    operation: UPDATE,DELETE
    resource: "de.hftl.lock.Unlock"
    action: DENY
}

// Tansaction: Lock
rule AnyUserCanSubmitCloseLockTransactions {
    description: "any user in the network can submit a closeLock transaction"
    participant: "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.lock.CloseLock"
    action: ALLOW
}

rule LockCanLockItself {
    description: "a lock can submit a lock transaction on itself"
    participant(l): "de.hftl.lock.Lock"
    operation: CREATE
    resource(cl): "de.hftl.lock.CloseLock"
    condition: (l.getIdentifier() == cl.lock.getIdentifier())
    action: ALLOW
}

rule AnyoneCanSeeCloselockTransactions {
    description: "any participant in the network can see CloseLock transactions"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.lock.CloseLock"
    action: ALLOW
}

rule DenyCloseLockTransactionModifications {
    description: "no one can modify or delete CloseLock transactions"
    participant: "de.hftl.**"
    operation: CREATE,UPDATE,DELETE
    resource: "de.hftl.lock.CloseLock"
    action: DENY
}

/*******************************************************************************************/

/*
 * Model: User
 */

// Participant: User
rule VendorCanCreateAnInitialUser {
    description: "a vendor can create an initial user"
    participant: "de.hftl.vendor.Vendor"
    operation: CREATE
    resource: "de.hftl.user.User"
    transaction: "de.hftl.vendor.InitializeNetwork"
    action: ALLOW
}

rule AUserCanUpdateItself {
    description: "a user can update itself"
    participant(u): "de.hftl.user.User"
    operation: UPDATE
    resource(r): "de.hftl.user.User"
    condition: (u.getIdentifier() == r.getIdentifier())
    action: ALLOW
}

rule AnyoneCanSeeTheUsers {
    description: "anyone can see all users"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.user.User"
    action: ALLOW
}

rule OwnerCanAlterUser {
    description: "an owner can alter, add and remove users"
    participant(u): "de.hftl.user.User"
    operation: ALL
    resource: "de.hftl.user.User"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule DenyUserModifications {
    description: "no one can modify or delete users"
    participant: "de.hftl.**"
    operation: CREATE,UPDATE,DELETE
    resource: "de.hftl.user.User"
    action: DENY
}


/*******************************************************************************************/

/*
 * Model: Vendor
 */

// Participant: Vendor
rule AnyoneCanSeeTheVendor {
    description: "anyone can see the vendor"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.vendor.Vendor"
    action: ALLOW
}

rule OwnerCanUpdateVenodorDuringTx {
    description: "an owner can update a vendor's locks when registering a lock"
    participant: "de.hftl.user.User"
    operation: UPDATE
    resource: "de.hftl.vendor.Vendor"
    transaction: "de.hftl.vendor.RegisterLock"
    action: ALLOW
}

rule NetworkAdminCanCreateAVendor {
    description: "a network admin can administrate a vendor"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "de.hftl.vendor.Vendor"
    action: ALLOW
}

rule DenyVendorModifications {
    description: "no one can modify a vendor"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.vendor.Vendor"
    action: DENY
}

// Transaction: RegisterLock
rule OwnerCanRegisterLock {
    description: "an owner can register a lock"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.vendor.RegisterLock"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeRegisterLockTransactions {
    description: "anyone can see RegisterLock transactions"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.vendor.RegisterLock"
    action: ALLOW
}

rule DenyRegisterLockTransactions {
    description: "no one can modify registerlock transactions"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.vendor.RegisterLock"
    action: DENY
}


// Transaction: ResetLock
rule OwnerCanResetLock {
    description: "an owner can reset a lock"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.vendor.ResetLock"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeResetLockTransactions {
    description: "anyone can see RegsetLock transactions"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.vendor.ResetLock"
    action: ALLOW
}

rule DenyResetLockTransactions {
    description: "no one can modify ResetLock transactions"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.vendor.ResetLock"
    action: DENY
}

// Transaction: RemoveLock
rule OwnerCanRemoveLock {
    description: "an owner can remove a lock"
    participant(u): "de.hftl.user.User"
    operation: CREATE
    resource: "de.hftl.vendor.RemoveLock"
    condition: (u.role == "OWNER")
    action: ALLOW
}

rule AnyoneCanSeeRemoveLockTransactions {
    description: "anyone can see RemoveLock transactions"
    participant: "de.hftl.**"
    operation: READ
    resource: "de.hftl.vendor.RemoveLock"
    action: ALLOW
}

rule DenyRemoveLockTransactions {
    description: "no one can modify RemoveLock transactions"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.vendor.RemoveLock"
    action: DENY
}

// Transaction: InitializeNetwork
rule VendorCanInitializeNetwork {
    description: "a vendor can initialize a network"
    participant: "de.hftl.vendor.Vendor"
    operation: CREATE
    resource: "de.hftl.vendor.InitializeNetwork"
    action: ALLOW
}

rule DenyInitializeNetworkTransactions {
    description: "no one can CRUD InitializeNetworkTransactions"
    participant: "de.hftl.**"
    operation: ALL
    resource: "de.hftl.vendor.InitializeNetwork"
    action: DENY
}

// Deny everything
rule DenyAll {
  description: "Deny all operations from all users in the network"
  participant: "de.hftl.**"
  operation: ALL
  resource: "de.hftl.**"
  action: DENY
}
