namespace de.hftl.lock
import de.hftl.vendor.*
import de.hftl.user.*

participant Lock identified by lockId {
    o String lockId
    o String name
    o DateTime[] unlockLog
	o LockState state
	o Version Version
	--> Vendor vendorId
}

enum LockState {
  o UNLOCKED
  o LOCKED
}

asset LockKey identified by keyId {
    o String keyId
    o DateTime expirationDate
    o DateTime[] useLog
    --> Lock lock
    --> User owner
    --> User issuer
}

//Actions
transaction Unlock {
    --> LockKey lockKey
    --> Lock lock
}
