namespace de.hftl.lock

import de.hftl.vendor.*
import de.hftl.user.*


participant Lock identified by lockId {
    o String lockId
    o String name
    o LockState state
    --> LockKey[] keyInUse
    --> Vendor vendor
}

enum LockState {
    o UNLOCKED
    o LOCKED
}

asset LockKey identified by keyId {
    o String keyId
    o DateTime expirationDate optional
    --> Lock lock
    --> User owner
    --> User issuer
}

//Actions
transaction Unlock {
    --> LockKey key
    --> Lock lock
}

transaction CloseLock {
    --> Lock lock
}
