namespace de.hftl.user

import de.hftl.lock.*
import de.hftl.vendor.Vendor

participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
	o UserRole role
    --> LockKey[] keys
    --> Vendor vendor
}

enum UserRole {
  o GUEST
  o OWNER
}

asset AdminToken identified by adminId {
	o String adminId
	o DateTime granted
	o DateTime revoked
	o AdminTokenState state
	--> User issuer
    --> User grantee
}

enum AdminTokenState {
	o VALID
	o INVALID
}

transaction registerLock {
    --> Lock lock
    --> Vendor vendor
}
