/*********************
 * Model definitions *
 *********************/
namespace de.hftl

/**
 * Participants
 */
participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
	o UserRole role
}

participant Lock identified by lockId {
    o String lockId
    o String name
    o DateTime lastUnlocked
	o LockState state
}

enum UserRole {
  o USER
  o ADMIN
}

enum LockState {
  o UNLOCKED
  o LOCKED
}

/**
 * Assets
 */
asset LockKey identified by keyId {
    o String keyId
    o DateTime expirationDate
    o DateTime lastUsed
    --> Lock lockId
    --> User owner
    --> User issuer
}

/**
 * Transactions
 */

//Actions
transaction Unlock {
    --> LockKey lockKey
    --> Lock lock
}

transaction addUser {
}

transaction removeUser {
  	--> User userToRemove
}

//Permissions
transaction GrantUnlock {
    --> LockKey lockKey //Key asset
    --> Lock lock //Lock on which the key can be used
    --> User issuer
    --> User grantee
}

transaction RevokeUnlock {
    --> LockKey lockKey //Key asset
    --> Lock lock //Lock on which the key can be used
    --> User issuer
    --> User revokee
}

transaction GrantAdmin {
    --> User issuer
    --> User grantee
}

transaction RevokeAdmin {
    --> User issuer
    --> User revokee
}

/**
 * Events
 */
event SampleEvent {
  --> LockKey asset
  o String oldValue
  o String newValue
}
