/**
 * Model definitions
 */

namespace de.hftl


/**
 **************************************************************************
 * Participants
 **************************************************************************
 */
participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
}

participant Lock identified by lockId {
    o String lockId
    o String name
    o DateTime lastUnlocked
}

enmum UserRole {
  o USER
  o ADMIN
}

enum LockState {
  o UNLOCKED
  o LOCKED
}

/**
 **************************************************************************
 * Assets
 **************************************************************************
 */
asset LockKey identified by keyId {
    o String keyId
    o DateTime expirationDate
    o DateTime lastUsed
    --> Lock lockId
    --> User owner
    --> User issuer
}

/**
 **************************************************************************
 * Transactions
 **************************************************************************
 */
transaction Unlock {
    --> LockKey lockKey
    --> Lock lock
}

transaction GrantUnlock {
    --> LockKey lockKey
    --> Lock lock
    --> User issuer
    --> User grantee
}

transaction RevokeUnlock {
    --> LockKey lockKey
    --> Lock lock
    --> User issuer
    --> User revokee
}

transaction GrantAdmin {
    --> User issuer
    --> User grantee
}

transaction RevokeAdmin {
    --> User issuer
    --> User revokee
}

/**
 **************************************************************************
 * Events
 **************************************************************************
 */
event SampleEvent {
  --> Key asset
  o String oldValue
  o String newValue
}
