/**
 * Model definitions
 */

namespace xyz.qn0x


/**
 **************************************************************************
 * Participants
 **************************************************************************
 */
participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
}

participant Lock identified by lockId {
  o String lockId
}

/**
 **************************************************************************
 * Assets
 **************************************************************************
 */
asset Key identified by keyId {
  o String keyId
  --> User owner
  o String value
}

/**
 **************************************************************************
 * Transactions
 **************************************************************************
 */
transaction OpenDoor {
  --> Key asset
  o String newValue
}

/**
 **************************************************************************
 * Events
 **************************************************************************
 */
event SampleEvent {
  --> Key asset
  o String oldValue
  o String newValue
}
